* {
  padding: 0;
  margin: 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  justify-content: center;
  background-color: #fff;
  padding: 70px;

}
.headerimage{
    height: 950px;
    width: auto;
    background-color: #fff;
}
.imagenprueba {
  border-radius: 2%;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color: #fff;
}

.my-float {
  margin-top: 16px;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .dropdownmenu ul {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 200px;
  }
  .menu {
    display: block;
  }
  .headerimage {
    width: 100%;
    height: 2500px;
    background-color: #fff;
  }
  body {
    background-color: #fff;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer {
    width: 100%;
    height: auto;
  }
  .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 10px;
    right: 10px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }
}
